; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = espair1

[env]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 115200
;monitor_port = COM3

build_flags =
  -D BUILD_ENV_NAME=$PIOENV
  -D BUILD_TIME=$UNIX_TIME
#  -D SERIAL_EN # Uncomment to enable to enable debug messages on serial
# !echo '-D COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'

lib_deps =
	sparkfun/SparkFun BME280
	jcomas/S8_UART@^1.0.1
	Si7021

#
#	ESP Air 1
#
[env:espair1]
board = nodemcuv2
;upload_port = COM3
;upload_resetmethod = nodemcu
upload_port = espair1.ch03.win
upload_protocol = espota

#
#	ESP Air 2
#
[env:espair2]
upload_port = espair2.ch03.win
upload_protocol = espota

#
#	ESP Air 3
#
[env:espair3]
upload_port = espair3.ch03.win
upload_protocol = espota

#
#	ESP Air 4
#
[env:espair4]
upload_port = espair4.ch03.win
upload_protocol = espota

# Append flags with
#build_flags =
#  ${env.build_flags}
#  -D SOME_FLAG